<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/file"
        android:title="File" >
        <menu >
            <item
                android:id="@+id/open"
                android:title="Open" />
            <item
                android:id="@+id/save"
                android:title="Save" />
            <item
                android:id="@+id/sav"
                android:title="Save As" />
        </menu>
    </item>
    <item
        android:id="@+id/edit"
        android:title="Edit" />
    <item
        android:id="@+id/view"
        android:title="View" />
</menu>